<footer class="main-footer">
    <ul class="links" aria-label="Personal links">
        <li>
            <a href="https://github.com/Humberd" rel="noopener noreferrer" title="Github">
                <img src="/icons/github-icon.svg" alt="github icon" aria-disabled="true">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/maciej-sawicki/" rel="noopener noreferrer" title="LinkedIn">
                <img src="/icons/linkedin-icon.svg" alt="linkedin icon" aria-disabled="true">
            </a>
        </li>
    </ul>
</footer>
