{{ $repository := .Get 0 }}
{{ $author := index (split $repository "/") 0 }}
{{ $name := index (split $repository "/") 1 }}

<div style="display: flex; align-items: center; font-size: 1.7em;">
    <div style="margin: 0; height: 32px; width: 32px;">
        {{ partial "icon.gohtml" "github" }}
    </div>

    <a style="padding: 0 10px;" href="https://github.com/{{ $author }}">
        {{ $author }}
    </a>
    <span>/</span>
    <a style="padding: 0 10px;" href="https://github.com/{{ $author }}/{{ $name }}">
        {{ $name }}
    </a>
</div>
