{{ $src := .Get "src" }}
{{ $alt := .Get "alt" }}

{{ $resourceExists := .Page.Resources.GetMatch (printf "*%s*" (.Get "src")) }}
{{ if not $resourceExists }}
    <div style="font-size: 40px; color:#ff0000;">
        <div>RESOURCE:</div>
        <div>{{ $src }}</div>
        <div>DOESN'T EXIST</div>
    </div>

    {{ errorf "Resource doesn't exist" }}
{{ else }}
    {{ $permaSrc := printf "%s%s" .Page.Permalink $src }}
    <p>
        <img src="{{ $permaSrc }}" alt="{{ $alt }}" loading="lazy">
    </p>
{{ end }}

